<!DOCTYPE html>
<html>
<head>
  <title>julian clarke</title>
  <meta name='description' content='julian clarke.'>

  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Montserrat">
          
  <style type='text/css'>
  body {

    font-family: Montserrat, sans-serif;
    text-align: left;
    color: #2c3e50;
    font-weight:;
    padding-left: 50px;
  }
      
  #top {
    text-align: left;
    margin-top: 20px;
    padding-left: 20px;
    font-size: 20px;
  }
  #top-left {
    text-align: left;
      margin-top: 20px;
      padding-right: 20px;
      font-size: 16px;
      }
  #mid {
    margin: 0px auto;
    font-size: 16px;
    color: #2f3555;
  }
  #footer-left {
    text-align: left;
    float: left;
  }
  #footer-right {
    text-align: right;
    float: right;
  }
  #footer {
      padding-bottom: 100px 0;
  } 
  a {
    color: #2f3555;
    text-decoration: none;
  }
  #logo {
    font-size: 100px;
    margin-top: 150px;
    margin-bottom: 10px;
      
  }
  </style>
    <!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('e9hmxt7385vg');
</script>
<!-- End of Async Drift Code -->
</head>
  <body>
    <div id='top-left'><a href="https://medium.com/@julianclarke" target="_blank">blog </a><span style="color:#95a5a6">.</span><a href="https://linkedin.com/in/clarkejulian" target="_blank"> in </a><span style="color:#95a5a6">.</span><a href="https://twitter.com/julianpclarke" target="_blank"> twtr</a>
    </div>
    <div id="logo"><a href='mailto:julianpclarke@gmail.com'>julian clarke</a><span style='color:#95a5a6'>.</span></div>
    <div id='mid'>
        <br/>
        <div id='footer-left'><span style='color:#95a5a6'>currently</span><a href="https://medallia.com"> product marketing @ medallia</a><br/><br/>
            <span style='color:#95a5a6'>before</span> <a href="https://wustl.edu" target="_blank">wustl</a>, <a href="https://angel.co/fratapus" target="_blank">fratapus</a>, <a href="http://goelastic.com" target="_blank">elasticity</a>, <a href="https://sportsboard.io" target="_blank">sportsboard</a>
        </div>
    </div>
  </body>
</html>
